
ENT_SCORES = {
    "В031": {
        "title": "Мода, дизайн",
        "grant": 55,
        "paid": 55,
        "min_paid": 25
    },
    "В036": {
        "title": "Переводческое дело",
        "grant": 55,
        "paid": 55,
        "min_paid": 25
    },
    "В037": {
        "title": "Филология",
        "grant": 55,
        "paid": 55,
        "min_paid": 25
    },
    "В041": {
        "title": "Психология",
        "grant": 55,
        "paid": 55,
        "min_paid": 25
    },
    "В044": {
        "title": "Менеджмент и управление",
        "grant": 55,
        "paid": 55,
        "min_paid": None
    },
    "В045": {
        "title": "Аудит и налогообложение",
        "grant": 55,
        "paid": 55,
        "min_paid": None
    },
    "В046": {
        "title": "Финансы, экономика, банковское и страховое дело",
        "grant": 55,
        "paid": 55,
        "min_paid": None
    },
    "В049": {
        "title": "Право",
        "grant": 75,
        "paid": 75,
        "min_paid": None
    },
    "В057": {
        "title": "Информационные технологии",
        "grant": 55,
        "paid": 55,
        "min_paid": 25
    },
    "В091": {
        "title": "Туризм",
        "grant": 55,
        "paid": 55,
        "min_paid": 25
    },
    "В093": {
        "title": "Ресторанное дело и гостиничный бизнес",
        "grant": 55,
        "paid": 55,
        "min_paid": 25
    },
}
