Университет включает в себя два факультета:
Высшая школа бизнеса и цифровых технологий
Высшая школа права и гуманитарных наук

В университете функционируют 5 кафедр:
Кафедра "Бизнес-администрирование"
Кафедра "Дизайн, сервис и туризм"
Кафедра "Информационные технологии"
Кафедра "Национальное и международное право"
Кафедра "Социально-гуманитарные науки и языковые дисциплины"


📘 Кафедра "Бизнес-администрирование"
Бакалавриат:

Аудит и налогообложение — B045

Маркетинг и реклама — B047

Менеджмент и управление — B044

Финансы, банковское и страховое дело — B046

Экономика — (нет B-кода, только M и D)

Магистратура:

Аудит и налогообложение — M073

Государственное и местное управление — M071

Менеджмент и управление — M072

Финансы, банковское и страховое дело — M074

Экономика — M070

Докторантура:

Менеджмент и управление — D072

Финансы, банковское и страховое дело — D074

Экономика — D070

🎨 Кафедра "Дизайн, сервис и туризм"
Бакалавриат:

Мода, дизайн — B031

Ресторанное дело и гостиничный бизнес — B093

Туризм — B091

Магистратура:

Мода, дизайн — M035

Ресторанное дело и гостиничный бизнес — M149

Туризм — M147

💻 Кафедра "Информационные технологии"
Бакалавриат:

Информационная безопасность — B058

Информационные системы — B057

Магистратура:

Информационные системы — M094

⚖️ Кафедра "Национальное и международное право"
Бакалавриат:

Право — B049

Магистратура:

Право — M078

Докторантура:

Право — D078

📚 Кафедра "Социально-гуманитарные науки и языковые дисциплины"
Бакалавриат:

Журналистика и репортерское дело — B042

Исполнительское искусство — B021

Переводческое дело — B036

Подготовка учителей казахского языка и литературы — B016

Психология — B041

Режиссура — B023

Филология — B037

Магистратура:

Педагогика и психология — M001

Подготовка педагогов казахского языка и литературы — M017

Психология — M066

